In [17]:
import numpy as np
import pandas as pd

In [18]:
df = pd.read_csv("final_indicacores_nona.csv")
df2 = pd.read_csv("Contracts_End.csv")
df3 = pd.read_csv("Contracts_New.csv")

In [3]:
df.head()

,aa_combined,ccaa,cpro,cmun,dist,secc,t1_1,t2_1,t2_2,t3_1,...,t20_7,t20_8,t20_9,t21_1,t22_1,t22_2,t22_3,t22_4,t22_5,t22_6
0,400101001.0,1,4,1,1,1,1460,760.0,695.0,170.0,...,90.0,80.0,100.0,595.0,140.0,215.0,120.0,85.0,35.0,0.0
1,400201001.0,1,4,2,1,1,1350,700.0,655.0,150.0,...,135.0,50.0,50.0,550.0,125.0,170.0,145.0,90.0,15.0,0.0
2,400301001.0,1,4,3,1,1,765,325.0,445.0,70.0,...,-100.0,-100.0,-100.0,295.0,-100.0,80.0,-100.0,80.0,-100.0,-100.0
3,400301002.0,1,4,3,1,2,1750,800.0,950.0,335.0,...,-100.0,-100.0,-100.0,650.0,105.0,230.0,105.0,175.0,30.0,0.0
4,400301003.0,1,4,3,1,3,1815,780.0,1035.0,470.0,...,-100.0,-100.0,-100.0,610.0,50.0,170.0,180.0,170.0,20.0,15.0

In [4]:
df2.head()

,MUNICIPALITY,YEAR_END_CONTRACT,MONTH_END_CONTRACT,DAY_END_CONTRACT,CENSUS_SECTION,WATER_USAGE,TYPE_OF_HOUSEHOLD,NUMBER_OF_CONTRACTS_ENDED
0,SANT JOAN DESPI,2015,feb.,3,821703004,HOUSEHOLD,B,3
1,SANT JOAN DESPI,2006,apr.,25,821703004,HOUSEHOLD,B,2
2,SANT JOAN DESPI,2012,jan.,18,821703004,HOUSEHOLD,B,2
3,SANT JOAN DESPI,2013,apr.,22,821703004,HOUSEHOLD,B,2
4,SANT JOAN DESPI,2006,may.,10,821703004,HOUSEHOLD,B,1

In [5]:
df3.head()

,MUNICIPALITY,YEAR_CONTRACT,MONTH_CONTRACT,DAY_ALTA_CONTR,CENSUS SECTION,WATER_USAGE,TYPE_OF_HOUSEHOLD,NUMBER_OF_CONTRACTS
0,BADALONA,2016,jan.,1,801509017,HOUSEHOLD,D,1
1,GAVA,2016,jan.,1,808901007,HOUSEHOLD,W,1
2,STA.COLOMA GRAMENET,2016,jan.,1,824504004,HOUSEHOLD,B,1
3,STA.COLOMA GRAMENET,2016,jan.,1,824502002,HOUSEHOLD,B,1
4,L'HOSPITALET LLOBR.,2016,jan.,2,810103006,HOUSEHOLD,C,1

In [8]:
df_end = df2.merge(df, left_on='CENSUS_SECTION', right_on='aa_combined', how='outer')

In [9]:
df_end.head()

,MUNICIPALITY,YEAR_END_CONTRACT,MONTH_END_CONTRACT,DAY_END_CONTRACT,CENSUS_SECTION,WATER_USAGE,TYPE_OF_HOUSEHOLD,NUMBER_OF_CONTRACTS_ENDED,aa_combined,ccaa,...,t20_7,t20_8,t20_9,t21_1,t22_1,t22_2,t22_3,t22_4,t22_5,t22_6
0,SANT JOAN DESPI,2015.0,feb.,3.0,821703004.0,HOUSEHOLD,B,3.0,821703004.0,9.0,...,-100.0,-100.0,-100.0,590.0,110.0,235.0,115.0,80.0,25.0,20.0
1,SANT JOAN DESPI,2006.0,apr.,25.0,821703004.0,HOUSEHOLD,B,2.0,821703004.0,9.0,...,-100.0,-100.0,-100.0,590.0,110.0,235.0,115.0,80.0,25.0,20.0
2,SANT JOAN DESPI,2012.0,jan.,18.0,821703004.0,HOUSEHOLD,B,2.0,821703004.0,9.0,...,-100.0,-100.0,-100.0,590.0,110.0,235.0,115.0,80.0,25.0,20.0
3,SANT JOAN DESPI,2013.0,apr.,22.0,821703004.0,HOUSEHOLD,B,2.0,821703004.0,9.0,...,-100.0,-100.0,-100.0,590.0,110.0,235.0,115.0,80.0,25.0,20.0
4,SANT JOAN DESPI,2006.0,may.,10.0,821703004.0,HOUSEHOLD,B,1.0,821703004.0,9.0,...,-100.0,-100.0,-100.0,590.0,110.0,235.0,115.0,80.0,25.0,20.0

In [11]:
df_new = df3.merge(df, left_on='CENSUS SECTION', right_on='aa_combined', how='outer')

In [12]:
df_new.head()

,MUNICIPALITY,YEAR_CONTRACT,MONTH_CONTRACT,DAY_ALTA_CONTR,CENSUS SECTION,WATER_USAGE,TYPE_OF_HOUSEHOLD,NUMBER_OF_CONTRACTS,aa_combined,ccaa,...,t20_7,t20_8,t20_9,t21_1,t22_1,t22_2,t22_3,t22_4,t22_5,t22_6
0,BADALONA,2016.0,jan.,1.0,801509017.0,HOUSEHOLD,D,1.0,801509017.0,9.0,...,-100.0,-100.0,-100.0,705.0,150.0,145.0,150.0,175.0,80.0,0.0
1,BADALONA,2015.0,jan.,9.0,801509017.0,HOUSEHOLD,B,1.0,801509017.0,9.0,...,-100.0,-100.0,-100.0,705.0,150.0,145.0,150.0,175.0,80.0,0.0
2,BADALONA,2014.0,jan.,8.0,801509017.0,HOUSEHOLD,D,1.0,801509017.0,9.0,...,-100.0,-100.0,-100.0,705.0,150.0,145.0,150.0,175.0,80.0,0.0
3,BADALONA,2012.0,jan.,10.0,801509017.0,HOUSEHOLD,B,1.0,801509017.0,9.0,...,-100.0,-100.0,-100.0,705.0,150.0,145.0,150.0,175.0,80.0,0.0
4,BADALONA,2012.0,jan.,27.0,801509017.0,HOUSEHOLD,B,1.0,801509017.0,9.0,...,-100.0,-100.0,-100.0,705.0,150.0,145.0,150.0,175.0,80.0,0.0

In [13]:
df_end.to_csv("end_combined.csv",index=False)
df_new.to_csv("new_combined.csv",index=False)

In [16]:
df_end2 = df2.merge(df, left_on='CENSUS_SECTION', right_on='aa_combined', how='inner')
df_new2 = df3.merge(df, left_on='CENSUS SECTION', right_on='aa_combined', how='inner')
df_end2.to_csv("end_combined_final.csv",index=False)
df_new2.to_csv("new_combined_final.csv",index=False)

In [19]:
df2 = pd.read_csv("end_with_date.csv")
df3 = pd.read_csv("new_with_date.csv")

df_end2 = df2.merge(df, left_on='CENSUS_SECTION', right_on='aa_combined', how='inner')
df_new2 = df3.merge(df, left_on='CENSUS SECTION', right_on='aa_combined', how='inner')
df_end2.to_csv("end_combined_final2.csv",index=False)
df_new2.to_csv("new_combined_final2.csv",index=False)